<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="#9CA1A1"
            android:text="Input"
            android:textSize="40dp"
            android:gravity="center|bottom"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="#929393"
            android:text="Output"
            android:textSize="40dp"
            android:gravity="center|top"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:weightSum="5"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_weight="1"
            >
            <Button
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="del"
                android:background="@drawable/btn_blu"
                android:textSize="20dp"
                android:layout_height="match_parent"
                /> <Button android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
            android:text="%"
            android:background="@drawable/btn_blu"
            android:textSize="20dp"
                android:layout_height="match_parent"
                /> <Button android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
            android:text="( )"
            android:background="@drawable/btn_blu"
            android:textSize="20dp"
                android:layout_height="match_parent"
                /> <Button android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
            android:text="/"
            android:textSize="20dp"
            android:background="@drawable/btn_blu"
            android:layout_height="match_parent"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_weight="1"
            >
            <Button android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="7"
                android:textSize="20dp"
                android:background="@drawable/btn_or"
                android:layout_height="match_parent"
                /> <Button android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="8"
            android:textSize="20dp"
            android:background="@drawable/btn_or"            android:layout_height="match_parent"
            /> <Button android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="9"
            android:textSize="20dp"
            android:background="@drawable/btn_or"            android:layout_height="match_parent"
            /> <Button android:layout_margin="2dp"
            android:layout_width="0dp"
            android:text="x"
            android:textSize="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_blu"
            android:layout_height="match_parent"
            />
        </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_weight="1"
            >
            <Button android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="4"
                android:textSize="20dp"
                android:background="@drawable/btn_or"                android:layout_height="match_parent"
                /> <Button android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="5"
            android:background="@drawable/btn_or"            android:textSize="20dp"
            android:layout_height="match_parent"
            /> <Button android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="6"
            android:background="@drawable/btn_or"            android:textSize="20dp"
            android:layout_height="match_parent"
            /> <Button android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="-"
            android:textSize="20dp"
            android:background="@drawable/btn_blu"
            android:layout_height="match_parent"
            />
        </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_weight="1"
            >
            <Button android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="1"
                android:background="@drawable/btn_or"                android:textSize="20dp"
                android:layout_height="match_parent"
                /> <Button android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="2"
            android:background="@drawable/btn_or"            android:textSize="20dp"
            android:layout_height="match_parent"
            /> <Button android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="3"
            android:textSize="20dp"
            android:background="@drawable/btn_or"            android:layout_height="match_parent"
            /> <Button android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="+"
            android:textSize="20dp"
            android:background="@drawable/btn_blu"
            android:layout_height="match_parent"
            />
        </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_weight="1"
            >
            <Button android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="c"
                android:background="@drawable/btn_blu"
                android:textSize="20dp"
                android:layout_height="match_parent"
                /> <Button android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="0"
            android:textSize="20dp"
            android:background="@drawable/btn_or"            android:layout_height="match_parent"
            /> <Button android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="."
            android:background="@drawable/btn_blu"
            android:textSize="20dp"

            android:layout_height="match_parent"
            /> <Button android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="="
            android:textSize="20dp"
            android:background="@drawable/btn_blu"
            android:layout_height="match_parent"
            />
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>